# CekGadget

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/robby/dicoding/cekgadget/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/robby/dicoding/cekgadget/: AboutMe.java  DetailHp.java  Gadget.java  GadgetAdapter.java  GadgetData.java  ItemClickCallback.java  MainActivity.java
app/src/main/res/drawable-anydpi/: ic_user.xml
app/src/main/res/layout/: about_me.xml  activity_main.xml  detail_hp.xml  list_hp.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/robby/dicoding/cekgadget/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
